Printing zeroFramedAry
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . 1 . . . . . . 
. . . . . . 1 . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . 1 . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 . . . . . . 1 1 . 1 1 . . 1 1 1 . 1 1 . . . . 1 . . . . . 
. . . . . 1 . 1 . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 . 1 1 1 1 . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 . . 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . 1 . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 1 . . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Printing structAry
. 1 . 
1 1 1 
. 1 . 

Entering basicOperations method

Printing result of computeDilation
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
1 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 1 
1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . 
. 1 1 . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . 
. . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . . 
. . 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . . . . 1 1 1 . . . . . . 1 1 1 . . 1 1 1 . . . 1 . . . . . . 
. . . . 1 . . 1 . . . . . . . 1 1 1 . . . 1 . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . . . 
. . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 
. . . . 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . . 
. . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . 1 . . . . . 
. 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 
1 1 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Printing result of computeErosion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 . 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 . 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . 1 . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . 1 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 . . . . 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Printing result of computeOpening
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 . . 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 1 1 1 . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . 1 1 1 1 . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Printing result of computeClosing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 
. . . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . 1 1 1 . . 1 . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 . . . . . . 
. . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . . . . 
. . . 1 1 . 1 . . . . . . . . 1 1 1 . . . . . 1 1 . . . . . . . . 
. . 1 1 . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . 
. 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Exiting basicOperations method
